{
    "lang": "en",
    "saved_username": "NikoPlayzYT",
    "save_username": true,
    "jvm_args": "",
    "theme": "dark",
    "auto_save": true,
    "language": "en",
    "custom_button_bg": "",
    "custom_button_fg": "",
    "favorite_versions": [
        "1.21.8",
        "fabric-loader-0.17.0-1.21.8",
        "1.12.2"
    ]
}